from collections import defaultdict
import json

def convert_codon_seq_codon_box(codon_seq, amino_seq):
    """
    Convert the codon sequence to codon box sequence and get the codon box dictionary and codon to amino acid dictionary for the sequence

    Args:
        codon_seq: The codon sequence
        amino_seq: The amino acid sequence

    Returns:
        codon_box_seq: The codon box sequence
        CODON_BOX_CODON_DICT: The dictionary of codon box to codon mapping
        codon_aa_cb: The dictionary of codon to amino acid and codon box mapping
    """
    codon_box_seq = ""

    CODON_BOX_CODON_DICT = defaultdict(set)
    codon_aa_cb  = defaultdict(tuple)
    i = 0
    j = 0
    while j < len(codon_seq):
        s = codon_seq[j:j+3]
        s = s.upper()
        w = '' 
        if s == 'TTT':
            o = 'F'
            w='a'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TTC':
            o = 'F'
            w = 'b'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TTA':
            o = 'L'
            w = 'c'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TTG':
            o = 'L'
            w = 'd'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TCT':
            o = 'S'
            w = 'b'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TCC':
            o = 'S'
            w = 'f'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TCA':
            o = 'S'
            w = 'h'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TCG':
            o = 'S'
            w = 'g'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TAT':
            o = 'Y'
            w = 'c'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TAC':
            o = 'Y'
            w = 'h'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TAA':
            o = 'X'
            w = 'w'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TAG':
            o = 'X'
            w = 'w'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TGT':
            o = 'C'
            w = 'd'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TGC':
            o = 'C'
            w = 'g'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TGA':
            o = 'X'
            w = 'w'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'TGG':
            o = 'W'
            w = 'k'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CTT':
            o = 'L'
            w = 'b'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CTC':
            o = 'L'
            w = 'f'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CTA':
            o = 'L'
            w = 'h'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CTG':
            o = 'L'
            w = 'g'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CCT':
            o = 'P'
            w = 'f'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CCC':
            o = 'P'
            w = 'l'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CCA':
            o = 'P'
            w = 'm'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CCG':
            o = 'P'
            w = 'n'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CAT':
            o = 'H'
            w = 'h'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CAC':
            o = 'H'
            w = 'm'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CAA':
            o = 'Q'
            w = 'o'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CAG':
            o = 'Q'
            w = 'r'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CGT':
            o = 'R'
            w = 'g'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CGC':
            o = 'R'
            w = 'n'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CGA':
            o = 'R'
            w = 'r'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'CGG':
            o = 'R'
            w = 's'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ATT':
            o = 'I'
            w = 'c'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ATC':
            o = 'I'
            w = 'h'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ATA':
            o = 'I'
            w = 'i'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ATG':
            o = 'M'
            w = 'j'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ACT':
            o = 'T'
            w = 'h'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ACC':
            o = 'T'
            w = 'm'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ACA':
            o = 'T'
            w = 'o'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'ACG':
            o = 'T'
            w = 'r'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AAT':
            o = 'N'
            w = 'i'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AAC':
            o = 'N'
            w = 'o'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AAG':
            o = 'K'
            w = 'u'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AAA':
            o = 'K'
            w = 't'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AGT':
            o = 'S'
            w = 'j'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AGC':
            o = 'S'
            w = 'r'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AGA':
            o = 'R'
            w = 'u'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'AGG':
            o = 'R'
            w = 'q'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GTT':
            o = 'V'
            w = 'd'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GTC':
            o = 'V'
            w = 'g'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GTA':
            o = 'V'
            w = 'j'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GTG':
            o = 'V'
            w = 'k'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GCT':
            o = 'A'
            w = 'g'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GCC':
            o = 'A'
            w = 'n'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GCA':
            o = 'A'
            w = 'r'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GCG':
            o = 'A'
            w = 's'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GAT':
            o = 'D'
            w = 'j'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GAC':
            o = 'D'
            w = 'r'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GAA':
            o = 'E'
            w = 'u'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GAG':
            o = 'E'
            w = 'q'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GGT':
            o = 'G'
            w = 'k'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GGC':
            o = 'G'
            w = 's'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GGA':
            o = 'G'
            w = 'q'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        elif s == 'GGG':
            o = 'G'
            w = 'p'
            CODON_BOX_CODON_DICT[w].add(s)
            codon_aa_cb[s] = (o, w)
        
        codon_box_seq += w
        j+=3
    
    return codon_box_seq, CODON_BOX_CODON_DICT, codon_aa_cb


dataset_path = './aa_cds_dict.json'
with open(dataset_path) as f:
    cds_aa_dict = json.load(f)

cb_aa_dict = {}
flag = True
for k, v in cds_aa_dict.items():
    cds_seq = k
    aa_seq = v
    codon_box_seq, CODON_BOX_CODON_DICT, codon_aa_cb = convert_codon_seq_codon_box(cds_seq, aa_seq)
    #make cb_aa_dict and save it
    if flag:
        print(CODON_BOX_CODON_DICT)
        print(codon_aa_cb)
        flag=False
    
    cb_aa_dict[codon_box_seq] = aa_seq


with open('./Codon_Box_NMT/cb_aa_dict.json', 'w') as fp:
    json.dump(cb_aa_dict, fp)
